spring.application.name= ZUUL-SERVER
server.port= 10087

# eureka服务器页面中status的请求路径
eureka.instance.status-page-url=http://localhost:${server.port}/index

# zuul 网关路由配置
zuul.prefix= /api
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=

zuul.routes.user.path= /user/**
zuul.routes.user.serviceId= USER-SERVER
zuul.routes.user.stripPrefix= true