spring.application.name= USER-SERVER
server.port= 10088

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

wechat.app.id= wx77071fed2e311efd
wechat.app.secret= c73012095186c39ffd378d3d9f93f40d

# ====== 打印接口信息 ======
# logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace